# JOSM_CR_PLUGIN

./: CLAUDE.md  CREATE_RELEASE_INSTRUCTIONS.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  GRAPHVIEW_INTEGRATION.md  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md  SESSION_PROGRESS.md  build-common.xml  build.xml  install_plugin.sh  plugin.properties  plugin_refactor.md
data/: sample-conditional-restrictions.osm
images/: conditional.png.txt
src/org/openstreetmap/josm/plugins/conditionalrestrictions/: ConditionalRestrictionsPlugin.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/: ConditionalRestrictionsDialog.java  ConditionalRestrictionsPlugin.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/actions/: AnalyzeConditionalRestrictionsAction.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/data/: ConditionalRestriction.java  TimeCondition.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/integration/: GraphViewIntegration.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/parser/: ConditionalRestrictionParser.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/preferences/: ConditionalRestrictionsPreferences.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/routing/: ConditionalRoutingGraph.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/ui/: ConditionalParametersPanel.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/utils/: TimeUtils.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/validation/: ConditionalValidator.java
src_backup/org/openstreetmap/josm/plugins/conditionalrestrictions/visualization/: ConditionalRestrictionsRenderer.java  LegendPanel.java  RestrictionStyle.java  VisualizationSettings.java
test/unit/: ConditionalRestrictionParserTest.java  ConditionalRoutingGraphTest.java  TimeUtilsTest.java
