# JOSM Plugin Properties File
# This file contains metadata about the Conditional Restrictions plugin

plugin.version=1.0.0
plugin.name=ConditionalRestrictions
plugin.description=Extends GraphView plugin to support conditional restrictions like time-based access rules
plugin.author=CEF
plugin.class=org.openstreetmap.josm.plugins.conditionalrestrictions.ConditionalRestrictionsPlugin
plugin.requires=graphview
plugin.canloadatruntime=true

# Minimum JOSM version required
plugin.main.version=18000

# Plugin website and documentation
plugin.link=https://github.com/yourusername/josm-conditional-restrictions-plugin
plugin.icon=images/conditional.png